ENV = 'development'

# 接口地址 api.shop.jyztop.com
VUE_APP_BASE_API  = 'http://192.168.0.244:8001'
VUE_APP_WS_API = 'ws://localhost:8001'


# 是否启用 babel-plugin-dynamic-import-node插件
VUE_CLI_BABEL_TRANSPILE_MODULES = true
